<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Lee B.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Portfolio of Lee Buka</title>

<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="styles/plugins.css" />
<link rel="stylesheet" type="text/css" href="styles/dark.css" />
<link rel="stylesheet" type="text/css" href="styles/colors.css" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<script src="https://kit.fontawesome.com/eb54f77c32.js" crossorigin="anonymous"></script>
</head>
<body class="dark">

<div id="preloader">
<div class="loader_line"></div>
</div>

<div class="tokyo_tm_all_wrap" data-magic-cursor="" data-color="white"> 

<div class="tokyo_tm_settings">
<div class="icon">
<img class="svg" src="images/settings.svg" alt="" />
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Available Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="images/cursor.svg" alt="" /></a></li>
</ul>
</div>
</div>


<div class="tokyo_tm_modalbox_news">
<div class="box_inner">
<div class="close">
<a href="#"><img class="svg" src="images/exit.svg" alt="" /></a>
</div>
<div class="description_wrap scrollable"></div>
</div>
</div>


<div class="tokyo_tm_modalbox_about">
<div class="box_inner">
<div class="close">
<a href="#"><img class="svg" src="images/exit.svg" alt="" /></a>
</div>
<div class="description_wrap scrollable">
<div class="my_box">
<div class="left">
<div class="about_title">
<h3>Skills</h3>
</div>
<div class="tokyo_progress">
<div class="progress_inner" data-value="45">
<span><span class="label">HTML</span><span class="number">Intermediate</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="30">
<span><span class="label">CSS</span><span class="number">Beginner</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="62">
<span><span class="label">Python</span><span class="number">Proficient</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
<div class="right">
<div class="about_title">
<h3>Services</h3>
</div>
<div class="tokyo_progress">
<div class="progress_inner" data-value="65">
<span><span class="label">Website Builder</span><span class="number">Intermediate</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="50">
<span><span class="label">Application Builder</span><span class="number">Intermediate</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="45">
<span><span class="label">Product Management</span><span class="number">Intermediate</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
</div>
<div class="counter">
<div class="about_title">
<h3></h3>
</div>
<ul>
<li>
<div class="list_inner">
<h3></h3>
<span></span>
</div>
</li>
<li>
<div class="list_inner">
<h3></h3>
<span></span>
</div>
</li>
<li>
<div class="list_inner">
<h3></h3>
<span></span>
</div>
</li>
</ul>
</div>
<div class="partners">
<div class="about_title">
<h3>Past School</h3>
</div>
<ul class="owl-carousel">
<li class="item"><a href="#"><img src="images/71734912_106930320717970_1595646007629053952_n.png" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="tokyo_tm_mobile_menu">
<div class="menu_inner">
<div class="logo">
<img src="images/logo2.png" alt=""/>
</div>
<div class="menu">
<ul>
<li><a href="#home"><i class="fas fa-home"></i></a></li>
<li><a href="#about"><i class="far fa-address-card"></i></a></li>
<li><a href="#portfolio"><i class="fas fa-briefcase"></i></a></li>
<li><a href="#news"><i class="fas fa-comments"></i></a></li>
<li><a href="#contact"><i class="fas fa-id-card"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="leftpart">
<div class="leftpart_inner">
<div class="logo">
<a href="#"><img src="images/logo.png" alt="" /></a>
</div>
<div class="menu">
<ul>
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">Testimonials</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="copyright">
<p>&copy; 2021 Mr Lee<br>Created by Lee B.</a></p>
</div>
</div>
</div>


<div class="rightpart">
<div class="rightpart_in">

<div id="home" class="tokyo_tm_section active">
<div class="container">
<div class="tokyo_tm_home">
<div class="home_content">
<div class="avatar">
<div class="image" data-img-url="images/[removal.ai]_tmp-609a7690e236a.png"></div>
</div>
<div class="details">
<h3 class="name">Lihle <span>Buka</span></h3>
<p class="job">An aspiring software developer who focuses purely on his craft in the sole mission of perfecting it and take over the coding industry by storm.</p>
<div class="social">
<ul>
<li><a href="https://replit.com/@KamvelihleBuka"><i class="fas fa-vr-cardboard"></i></a></li>
<li><a href="https://github.com/Lee2907"><i class="fab fa-github"></i></a></li>
<li><a href="https://codepen.io/Lee-Buka"><i class="fab fa-codepen"></i></a></li>
<li><a href="https://www.linkedin.com/in/lihle-buka-7b7807214/"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://www.instagram.com/mr.lee2907/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://twitter.com/LBuka2907"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="about" class="tokyo_tm_section">
<div class="container">
<div class="tokyo_tm_about">
<div class="about_image">
<img src="images/C8-Apr21-Lihle-Buka-2-min-ConvertImage.jpg" alt="" />
<div class="main" data-img-url="images/C8-Apr21-Lihle-Buka-2-min-ConvertImage.jpg"></div>
</div>
<div class="description">
<h3 class="name">Lihle Buka, <span>Aspiring Back-End Developer</span></h3>
<div class="description_inner">
<div class="left">
<p>Growing up, I would always use a gadget to distract myself from discomfort in crowds. I found it easy to figure out any device, ranging from a cellphone to a desktop computer. So I could always see myself pursuing a career in the technology industry. </p>
<p>I am charismatic, focused & I bring a lot to the table. I don't do well with crowds but I can hold it in. I like my own space, but I can socialise with people on my own terms. I aspire to be a software engineer or a technician one day.</p>
<div class="tokyo_tm_button">
<a href="#">Learn More</a>
</div>
</div>
<div class="right">
<ul>
<li><p><span>Birthday:</span>29.07.2002</p></li>
<li><p><span>Address:</span>24755 Mfuleni Road, Mfuleni, Cape Town, 7100</p></li>
<li><p><span>Email:</span><a href="kamvelihle.buka2907@gmail.com">kamvelihle.buka2907@gmail.com</a></span></a></p></li>
<li><p><span>Phone:</span><a href="tel:+27788977678">+27 78 897 7678</a></p></li>
<li><p><span>Study:</span>Life Choices Academy</p></li>
<li><p><span>Freelance:</span>Available</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="tokyo_tm_portfolio_titles"></div>

<div id="portfolio" class="tokyo_tm_section">
<div class="container">
<div class="tokyo_tm_portfolio">
<div class="tokyo_tm_title">
<div class="title_flex">
<div class="left">
<span>Portfolio</span>
<h3>My Work</h3>
</div>
<div class="portfolio_filter">
<ul>
<li><a href="#" class="current" data-filter="*">All</a></li>
<li><a href="#" data-filter=".vimeo">HTML</a></li>
<li><a href="#" data-filter=".youtube">Python</a></li>
<li><a href="#" data-filter=".soundcloud">JavaScript</a></li>
<li><a href="#" data-filter=".image">Miscellaneous</a></a></li>
</ul>
</div>
</div>
</div>
<div class="list_wrapper">
<ul class="portfolio_list gallery_zoom">
<li class="vimeo">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Contact Form" data-category="HTML">
<a class="popup-vimeo" href="https://contact-form-2907.netlify.app/">
<img src="images/contact-lee.png" alt="" />
<div class="main_image" data-img-url="images/contact-lee.png"></div>
</a>
</div>
</div>
</li>
<li class="youtube">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Sick Class" data-category="Python">
<a class="popup-youtube" href="https://replit.com/@KamvelihleBuka/sick-class-29">
<img src="images/sick-class.png" alt="" />
<div class="main_image" data-img-url="images/sick-class.png"></div>
</a>
</div>
</div>
</li>
<li class="youtube">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Temperature Converter" data-category="Python">
<a class="soundcloude_link mfp-iframe audio" href="https://replit.com/@KamvelihleBuka/temp-convert">
<img src="images/temp-con.png" alt="" />
<div class="main_image" data-img-url="images/temp-con.png"></div>
</a>
</div>
</div>
</li>
<li class="youtube">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="BMI Calculator" data-category="Python">
<a class="zoom" href="https://replit.com/@KamvelihleBuka/oop-test">
<img src="images/bmi-calc.png" alt="" />
<div class="main_image" data-img-url="images/bmi-calc.png"></div>
</a>
</div>
</div>
</li>
<li class="vimeo">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Timeline" data-category="HTML">
<a class="zoom" href="https://timeline-of-lee-buka.netlify.app">
<img src="images/timeline-lee.png" alt="" />
<div class="main_image" data-img-url="images/timeline-lee.png"></div>
</a>
</div>
</div>
</li>
<li class="soundcloud">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Arithmetic Calculator" data-category="JavaScript">
<a class="zoom" href="https://calc-black.netlify.app/">
<img src="images/arith-calc.PNG" alt="" />
<div class="main_image" data-img-url="images/arith-calc.PNG"></div>
</a>
</div>
</div>
</li>
<li class="image">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Project Card" data-category="Miscellaneous">
<a class="zoom" href="https://project-lee.netlify.app/">
<img src="images/project-lee.png" alt="" />
<div class="main_image" data-img-url="images/project-lee.png"></div>
</a>
</div>
</div>
</li>
<li class="soundcloud">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Pokemon API" data-category="JavaScript">
<a class="zoom" href="https://pokeapi-lee.netlify.app/">
<img src="images/pokeapi.png" alt="" />
<div class="main_image" data-img-url="images/pokeapi.png"></div>
</a>
</div>
</div>
</li>
<li class="image">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="" data-category="">
<a class="zoom" href="img/">
<img src="img/" alt="" />
<div class="main_image" data-img-url="img/"></div>
</a>
</div>
</div>
</li>
<li class="image">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="" data-category="">
<a class="zoom" href="img/">
<img src="img/" alt="" />
<div class="main_image" data-img-url="img/"></div>
</a>
</div>
</div>
</li>
<li class="image">
<div class="inner">
<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="" data-category="">
<a class="zoom" href="img/">
<img src="img/" alt="" />
<div class="main_image" data-img-url="img/"></div>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div id="news" class="tokyo_tm_section">
<div class="container">
<div class="tokyo_tm_news">
<div class="tokyo_tm_title">
<div class="title_flex">
<div class="left">
<span>Testimonials</span>
</div>
</div>
</div>
<ul>
<li>
<div class="list_inner">
<div class="image">
<img src="images/godwin-dzvapatsra.jpg" alt="" />
<div class="main" data-img-url="images/godwin-dzvapatsra.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date"> <a href="#"></a> <span></span></p>
</div>
<div class="my_like">

</div>
</div>
<h3 class="title"><a href="#">Godwin Dzvapatsra</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Head of Curriculum & Learning</p>
<div class="quotebox">
<div class="icon">
</div>
<p>I am delighted to be called upon as a reference for Lihle. He always behaves professionally.</p>
</div>
</div>
<div class="news_share">
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="images/thapelo-tsotetsi.jpg" alt="" />
<div class="main" data-img-url="images/thapelo-tsotetsi.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date"> <a href="#"></a> <span></span></p>
</div>
<div class="my_like">

</div>
</div>
<h3 class="title"><a href="#">Thapelo Tsotetsi</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Lecturer / Back-End Developer</p>
<div class="quotebox">
<div class="icon">
</div>
<p>>Lihle is a great student. He has great communication and intellectual skills. He has a great personality and work well within a team of individuals having different skill set. He will be a great addition to have in your development team. I highly recommend him for a Full-stack position.</p>
</div>
</div>
<div class="news_share">

</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="images/likho-kapesi.jpg" alt="" />
<div class="main" data-img-url="images/likho-kapesi.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date"> <a href="#"></a> <span></span></p>
</div>
<div class="my_like">

</div>
</div>
<h3 class="title"><a href="#">Likho Kapesi</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Peer / Full Stack Developer</p>
<div class="quotebox">
<div class="icon">

</div>
<p>Lihle is curious and hard working. He loves challenges. He has great problem-solving skills. He is always willing to assist others and in terms of co-operation or teamwork, he's the best.</p>
</div>

</div>
<div class="news_share">
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="images/thandos.jpg" alt="" />
<div class="main" data-img-url="images/thandos.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date"> <a href="#"></a> <span></span></p>
</div>
<div class="my_like">

</div>
</div>
<h3 class="title"><a href="#">Thandokazi Nkohla</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Peer / Full Stack Developer</p>
<div class="quotebox">
<div class="icon">
</div>
<p>Lihle is a reliable person, always willing to work. He has a great personality & works great with people.</p>
</div>

</div>
<div class="news_share">
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="images/" alt="" />
<div class="main" data-img-url="img/news/4.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date"> <a href="#"></a> <span></span></p>
</div>
<div class="my_like">

</div>
</div>
<h3 class="title"><a href="#"></a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">
<div class="quotebox">
<div class="icon">
</div>

</div>

</div>
<div class="news_share">
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="images/mikayla-beelders.jpg" alt="" />
<div class="main" data-img-url="images/mikayla-beelders.jpg"></div>
<a class="tokyo_tm_full_link" href="#"></a>
</div>
<div class="details">
<div class="extra">
<div class="short">
<p class="date"> <a href="#"></a> <span></span></p>
</div>
<div class="my_like">

</div>
</div>
<h3 class="title"><a href="#">Mikayla Beelders</a></h3>
<div class="tokyo_tm_read_more">
<a href="#"><span>Read More</span></a>
</div>
</div>
<div class="main_content">
<div class="descriptions">
<p class="bigger">Peer / Full Stack Developer
<div class="quotebox">
<div class="icon">
</div>

</div>

</div>
<div class="news_share">
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

<div id="contact" class="tokyo_tm_section">
<div class="container">
<div class="tokyo_tm_contact">
<div class="tokyo_tm_title">
<div class="title_flex">
<div class="left">
<span>Contact</span>
<h3>Get in Touch</h3>
</div>
</div>
</div>
<div class="map_wrap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.5788871505756!2d18.683781715632644!3d-34.0033488334869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4eea8f433b61%3A0x5ab684d4f5d1ee0d!2sMfuleni%20Rd%2C%20Cape%20Town%2C%207100!5e0!3m2!1sen!2sza!4v1623401523197!5m2!1sen!2sza" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="fields">
<form action="https://formspree.io/f/xbjqlpoe" method="post" class="contact_form" id="contact_form" autocomplete="off">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="first">
<ul>
<li>
<input id="name" type="text" placeholder="Name">
</li>
<li>
<input id="email" type="text" placeholder="Email">
</li>
<li>
<input id="phone" type="text" placeholder="Phone Number">
</li>
<li>
<input id="subject" type="text" placeholder="Subject">
</li>
</ul>
</div>
<div class="last">
<textarea id="message" placeholder="Message"></textarea>
</div>
<div class="tokyo_tm_button" data-position="left">
<a id="send_message" href="#">
<span>Send Message</span>
</a>

</div>

</form>
</div>
</div>
</div>
</div>

</div>
</div>

<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>

</body>
</html>